<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Caro.ActivityCaRo"
    android:background="@drawable/backdground_game1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_chatCaro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#F7E25D"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/chat_press"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="TỔNG THỜI GIAN:"
            android:textStyle="bold"
            android:textSize="10dp"
            android:gravity="bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_clock"/>

            <TextView
                android:id="@+id/lblSumTimePlayer1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="0M:00S" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblSumLuotPlayer1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="SỐ NƯỚC ĐI: 0"
            android:textStyle="bold"
            android:textSize="10dp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Player 1"
            android:textStyle="bold"
            android:textSize="10dp"
            android:gravity="center"
            android:background="@drawable/playername2"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:src="@drawable/red_x"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/timer">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitEnd" />
            <TextView
                android:id="@+id/lblCountTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0:00"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <HorizontalScrollView
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:id="@+id/hsvBanCo">
            <ScrollView
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/svBanCo">

                <TableLayout
                    android:id="@+id/tbBanCo"
                    android:background="@drawable/cua_caro_item"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:context=".MainActivity"
                    android:padding="10dp">
                </TableLayout>
            </ScrollView>
        </HorizontalScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tamdung_press"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sound_press"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#F7E25D"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/auto_press"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="TỔNG THỜI GIAN:"
            android:textStyle="bold"
            android:textSize="10dp"
            android:gravity="bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_clock"/>

            <TextView
                android:id="@+id/lblSumTimePlayer2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="0M:00S" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblSumLuotPlayer2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="SỐ NƯỚC ĐI: 0"
            android:textStyle="bold"
            android:textSize="10dp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Player 2"
            android:textStyle="bold"
            android:textSize="10dp"
            android:gravity="center"
            android:background="@drawable/playername1"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:scaleType="fitCenter"
            android:src="@drawable/green_o"/>
    </LinearLayout>
</LinearLayout>